VUE_APP_FIREBASE_API_KEY=AIzaSyBN1s97JwKGB0SyNQu32qEra29OINNH8Ss
VUE_APP_FIREBASE_AUTH_DOMAIN=bet-it-f1612.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=bet-it-f1612
VUE_APP_FIREBASE_STORAGE_BUCKET=bet-it-f1612.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=529127873351
VUE_APP_FIREBASE_APP_ID=1:529127873351:web:e112777d41509578610a62
VUE_APP_FIREBASE_APP_MEASUREMENT_ID=G-J20XH7XJ0Z
VUE_APP_API_URL=http://bet-it.net/bet_it/public/api